<!DOCTYPE html>
<html>
<head>
    <script>
                function extractDomain() {
                  var url;
                  var domain;
                  // Get the address of the input field
                  url = document.getElementById("urlAddress").value;
                    //alert(url);
                  // verify it is a valid url
                  if (url == "^http|https):\/\/(www)?(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?") {
                  }else if (domain = url.match(/([\da-z\.-]+)\.([a-z\.]{2,6})/g)){//need to refine regex g
                    //alert(domain);
                    document.getElementById("domain-name").innerHTML = domain;

                  }else{
                  //alert("not a valid URL");
                  document.getElementById("domain-name").innerHTML = "Sorry this is not a valid URL";
                  }
                  

                }
                
    </script>

    <style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    
    input {
        width: 40%;
        height: 40px;
        text-align: center;
        border: 2px solid red;

    }
    

    input[type=text] {
        font-size: 2rem;
    }

    #domain-name {
        color: red;
    }

    button{
        width: 200px;
        height: 40px;
        font-size: 2rem;
        background-color: blue;
        color: white;
        margin-top: 40px;
        border-radius: 10px;
    }


    button:hover{
        background-color: darkblue;
        transition: 1s;
    }
    
    
    </style>




</head>
<body>

    <h2>Extracting Domain Name from URL</h2>

    <p>Enter the complete url here</p>
    <form>
        <input id="urlAddress" type="text">
        <br/>
        <button type="button" onclick="extractDomain()">Submit</button>
    </form>

    <p>The domain name is:</p>
    <p id="domain-name"></p>



</body>
</html> 